\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang}
\citation{Rajpurkar}
\citation{Wang}
\citation{Yao}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{Related Work}{{2}{1}{}{section.2}{}}
\citation{Rajpurkar}
\citation{Li}
\citation{He,Huang}
\citation{Zhou}
\newlabel{Methods}{{3}{2}{}{section.3}{}}
\newlabel{figure 1:}{{1}{2}{A 5-layer DenseBlock. Each layer takes all preceding feature-maps as input}{figure.1}{}}
\citation{Wang}
\citation{Wang}
\citation{Wang}
\citation{Rajpurkar}
\newlabel{Data}{{4}{3}{}{section.4}{}}
\newlabel{Experiments and Results}{{5}{3}{}{section.5}{}}
\citation{Zhou}
\citation{Li}
\newlabel{figure 2:}{{2}{4}{Comparison of ResNet to Wang et al., 2017. Using weighted cross entropy loss (W-CEL) increases the AUROC for less common diseases}{figure.2}{}}
\newlabel{figure 3:}{{3}{4}{Results for DenseNet with different optimizers, learning rate decay schedules, and data augmentation strategies. The W-CEL is calculated with the training set and the AUROC is calculated with the test set}{figure.3}{}}
\newlabel{figure 4:}{{4}{5}{Comparison of DenseNet to Rajpurkar et al., 2017. Neither removing the average pooling layers nor supervising with bounding boxes effects the AUROC. The AUROC is calculated with the test set}{figure.4}{}}
\newlabel{figure 5:}{{5}{5}{Example CAMs generated by DenseNet without bounding box supervision}{figure.5}{}}
\newlabel{figure 6:}{{6}{5}{Spatial distribution of the bounding boxes across different diseases}{figure.6}{}}
\newlabel{figure 7:}{{7}{5}{Localizations generated by bounding box supervised DenseNet compared to ground truth bounding boxes. Images are from the test set}{figure.7}{}}
\citation{Rajpurkar}
\citation{Wang}
\citation{Li2}
\citation{Ronneberger}
\bibdata{references}
\bibcite{He}{{1}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Huang}{{2}{2016}{{Huang et~al.}}{{Huang, Liu, and Weinberger}}}
\bibcite{Li2}{{3}{2018}{{Li et~al.}}{{Li, Xie, and Lin}}}
\bibcite{Li}{{4}{2017}{{Li et~al.}}{{Li, Wang, Han, Xue, Wei, Li, and Li}}}
\bibcite{Rajpurkar}{{5}{2017}{{Rajpurkar et~al.}}{{Rajpurkar, Irvin, Zhu, Yang, Mehta, Duan, Ding, Bagul, Langlotz, Shpanskaya, Lungren, and Ng}}}
\bibcite{Ronneberger}{{6}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{Wang}{{7}{2017}{{Wang et~al.}}{{Wang, Peng, Lu, Lu, Bagheri, and Summers}}}
\newlabel{figure 8:}{{8}{6}{Accuracy at IoU = [.1,.2,.3,.4,.5] for Wang et al., 2017, DenseNet, DenseNet with bounding box supervision, and DenseNet without average pooling}{figure.8}{}}
\bibcite{Yao}{{8}{2017}{{Yao et~al.}}{{Yao, Poblenz, Dagunts, Covington, Bernard, and Lyman}}}
\bibcite{Zhou}{{9}{2015}{{Zhou et~al.}}{{Zhou, Khosla, Lapedriza, Oliva, and Torralba}}}
\bibstyle{icml2014}
